{
    "name": "__MSG_appName__",
    "version": "0.1.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "lib/codemirror.css",
                "addon/dialog/dialog.css",
                "addon/merge/merge.css",
                "addon/fold/foldgutter.css",
                "theme/3024-day.css",
                "theme/3024-night.css",
                "theme/ambiance-mobile.css",
                "theme/ambiance.css",
                "theme/base16-dark.css",
                "theme/base16-light.css",
                "theme/blackboard.css",
                "theme/cobalt.css",
                "theme/eclipse.css",
                "theme/elegant.css",
                "theme/erlang-dark.css",
                "theme/lesser-dark.css",
                "theme/mbo.css",
                "theme/mdn-like.css",
                "theme/midnight.css",
                "theme/monokai.css",
                "theme/neat.css",
                "theme/neo.css",
                "theme/night.css",
                "theme/paraiso-dark.css",
                "theme/paraiso-light.css",
                "theme/pastel-on-dark.css",
                "theme/rubyblue.css",
                "theme/solarized.css",
                "theme/the-matrix.css",
                "theme/tomorrow-night-eighties.css",
                "theme/twilight.css",
                "theme/vibrant-ink.css",
                "theme/xq-dark.css",
                "theme/xq-light.css"
            ],
            "js": [
                "lib/codemirror.js",
                "scripts/diff_match_patch.js",
                "addon/edit/matchtags.js",
                "addon/hint/show-hint.js",
                "addon/hint/xml-hint.js",
                "addon/hint/html-hint.js",
                "addon/merge/merge.js",
                "addon/selection/active-line.js",
                "addon/edit/closetag.js",
                "addon/fold/foldcode.js",
                "addon/fold/foldgutter.js",
                "addon/fold/brace-fold.js",
                "addon/fold/xml-fold.js",
                "addon/fold/comment-fold.js",
                "addon/dialog/dialog.js",
                "addon/search/searchcursor.js",
                "addon/search/search.js",
                "mode/apl/apl.js",
                "mode/asterisk/asterisk.js",
                "mode/clike/clike.js",
                "mode/clojure/clojure.js",
                "mode/cobol/cobol.js",
                "mode/coffeescript/coffeescript.js",
                "mode/commonlisp/commonlisp.js",
                "mode/css/css.js",
                "mode/cypher/cypher.js",
                "mode/d/d.js",
                "mode/diff/diff.js",
                "mode/django/django.js",
                "mode/dtd/dtd.js",
                "mode/dylan/dylan.js",
                "mode/ecl/ecl.js",
                "mode/eiffel/eiffel.js",
                "mode/erlang/erlang.js",
                "mode/fortran/fortran.js",
                "mode/gas/gas.js",
                "mode/gfm/gfm.js",
                "mode/gherkin/gherkin.js",
                "mode/go/go.js",
                "mode/groovy/groovy.js",
                "mode/haml/haml.js",
                "mode/haskell/haskell.js",
                "mode/haxe/haxe.js",
                "mode/htmlembedded/htmlembedded.js",
                "mode/htmlmixed/htmlmixed.js",
                "mode/http/http.js",
                "mode/jade/jade.js",
                "mode/javascript/javascript.js",
                "mode/jinja2/jinja2.js",
                "mode/julia/julia.js",
                "mode/livescript/livescript.js",
                "mode/lua/lua.js",
                "mode/markdown/markdown.js",
                "mode/meta.js",
                "mode/mirc/mirc.js",
                "mode/mllike/mllike.js",
                "mode/nginx/nginx.js",
                "mode/ntriples/ntriples.js",
                "mode/octave/octave.js",
                "mode/pascal/pascal.js",
                "mode/pegjs/pegjs.js",
                "mode/perl/perl.js",
                "mode/php/php.js",
                "mode/pig/pig.js",
                "mode/properties/properties.js",
                "mode/puppet/puppet.js",
                "mode/python/python.js",
                "mode/q/q.js",
                "mode/r/r.js",
                "mode/rpm/rpm.js",
                "mode/rst/rst.js",
                "mode/ruby/ruby.js",
                "mode/rust/rust.js",
                "mode/sass/sass.js",
                "mode/scheme/scheme.js",
                "mode/shell/shell.js",
                "mode/sieve/sieve.js",
                "mode/smalltalk/smalltalk.js",
                "mode/smarty/smarty.js",
                "mode/smartymixed/smartymixed.js",
                "mode/solr/solr.js",
                "mode/sparql/sparql.js",
                "mode/sql/sql.js",
                "mode/stex/stex.js",
                "mode/tcl/tcl.js",
                "mode/tiddlywiki/tiddlywiki.js",
                "mode/tiki/tiki.js",
                "mode/toml/toml.js",
                "mode/turtle/turtle.js",
                "mode/vb/vb.js",
                "mode/vbscript/vbscript.js",
                "mode/velocity/velocity.js",
                "mode/verilog/verilog.js",
                "mode/xml/xml.js",
                "mode/xquery/xquery.js",
                "mode/yaml/yaml.js",
                "mode/z80/z80.js",
                "scripts/diff_match_patch.js",
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}